# spring-antora-plugin

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: check.yml  push-branch.yml  push-tag.yml  push.yml
src/main/java/io/spring/gradle/antora/: GenerateAntoraYmlPlugin.java  GenerateAntoraYmlTask.java
src/test/java/io/spring/gradle/antora/: GenerateAntoraYmlTaskTest.java
